# app_chat_socket

./: README.md  local.properties  package-lock.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/remotetechs/appchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remotetechs/appchat/activity/: MessageActivity.kt
app/src/main/java/com/remotetechs/appchat/adapter/: MessageAdapter.kt
app/src/main/java/com/remotetechs/appchat/di/: MessageApplication.kt  NotificationModule.kt
app/src/main/java/com/remotetechs/appchat/model/: Message.kt
app/src/main/java/com/remotetechs/appchat/room/: MessageDao.kt  MessageDatabase.kt
app/src/main/java/com/remotetechs/appchat/server/: CommunicationThread.kt  HttpClient.kt
app/src/main/java/com/remotetechs/appchat/viewmodel/: MessageViewModel.kt  NotificationViewModel.kt  Repository.kt
app/src/main/res/drawable/: text_user_shape.xml
app/src/main/res/layout/: activity_main.xml  item_receiver.xml  item_user.xml
app/src/main/res/navigation/: navigation_appchat.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/remotetechs/appchat/: ExampleUnitTest.kt
appchatclient/: build.gradle.kts
appchatclient/src/androidTest/java/com/remotetechs/appchatclient/: ExampleInstrumentedTest.kt
appchatclient/src/main/: AndroidManifest.xml
appchatclient/src/main/java/com/remotetechs/appchatclient/: MainActivity.kt
appchatclient/src/main/java/com/remotetechs/appchatclient/adapter/: MessageAdapter.kt
appchatclient/src/main/java/com/remotetechs/appchatclient/di/: NotificationModule.kt
appchatclient/src/main/java/com/remotetechs/appchatclient/fragment/: DiaLogUserFragment.kt  MessageFragment.kt
appchatclient/src/main/java/com/remotetechs/appchatclient/model/: Message.kt
appchatclient/src/main/java/com/remotetechs/appchatclient/room/: ChatDao.kt  ChatDatabase.kt
appchatclient/src/main/java/com/remotetechs/appchatclient/server/: CommunicationThread.kt  HttpClient.kt
appchatclient/src/main/java/com/remotetechs/appchatclient/viewmodel/: MessageViewModel.kt  NotificationViewModel.kt  Repository.kt
appchatclient/src/main/res/: AndroidManifest.xml
appchatclient/src/main/res/drawable/: bcr_shape.xml  ic_click.xml  text_receiver_shape.xml
appchatclient/src/main/res/layout/: activity_main.xml  fragment_dia_log_user.xml  fragment_message.xml  item_receiver.xml  item_user.xml
appchatclient/src/main/res/navigation/: navigation_message.xml
appchatclient/src/main/res/values/: strings.xml  themes.xml
appchatclient/src/main/res/values-night/: themes.xml
appchatclient/src/test/java/com/remotetechs/appchatclient/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
